*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.body-container{
    background-color: rgb(21, 25, 58);
    color: white;
}

#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(../assets/image/background.jpg); */
    background-color: black;
    /* background: linear-gradient(rgba(0,0,0,0.8), black); */
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 10%;
    position: sticky;
    top: 0px;  
}

/* .navbar{
    position: sticky;
    top: 0px;
}  */

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    left: 0;
    bottom: -6px;
    position: absolute;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
     margin-top: 10%;
     font-size: 30px;
     color: white;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    width: 160%;
}

.header-text h1 span{
    color: #ff004f;
}

.sub-header{
    display: flex;
}

/* .header-img{
    padding-left: 30%;
}
.header-img img{
    height: 90vh;
    margin-top: -19px;
    padding-left: 4%;
} */

#about{
    padding: 80px 0px;
    color: #ababab;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    height: 90%;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.about-col-2 p{
    margin-top: 20px;
    font-weight: 500;
    font-size: 17px;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;
}

.tab-link{
    margin-right: 50px;
    font-size: 500;
    cursor: pointer;
    position: relative;
}

.tab-link::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    left: 0;
    bottom: -8px;
    position: absolute;
    transition: 0.5s;   
}
.tab-link.active-link::after{
    width: 50%;
}

.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-content ul li span{
    color: #b54759;
    font-size: 17px;
}

.tab-content{
    display: none;
}

.tab-content.active-tab{
    display: block;
}

/* ------------------my skills------------------ */

.left-skill{
    flex-basis: 50%;
}

.progress-bar{
    padding: 40px 30px;
    margin-top: 50px;
    width: 1000;
    box-shadow: 5px 5px 20px rgba(4, 28, 134, 0.2);
}

.progress-bar h1{
    font-size: 20px;
    font-weight: 500;
}

.progress-bar .bar{
    margin: 10px 0px;
}

.progress-bar .bar:first-child{
    margin-top: 0px;
}

.progress-bar .bar .subject{
    margin-bottom: 2px;
}

.bar .subject span{
    left: 0;
    padding-right: 200%;

}

.progress-bar .bar .bar-line{
    height: 8px;
    width: 100%;
    background: #353b48;
    position: relative;
    border: 1px solid rgba(0,0,0,0.5);
    border-radius: 10px;
    box-shadow: 0 0 10px #014381b3;
    
}

.bar .bar-line span{
    height: 8px;
    position: absolute;
    border-radius: 10px;
    background-color: #ff004f;
    left: 0;
}

.bar .html span{
    width: 90%;

}

.bar .css span{
    width: 80%;

}

.bar .javascript span{
    width: 40%;

}

.bar .bootstrap span{
    width: 60%;

}

.bar .jquery span{
    width: 50%;

}

.bar .angular span{
    width: 30%;

}

.bar .nodejs span{
    width: 30%;

}

.bar .mysql span{
    width: 40%;

}

.bar-number{
    display: flex;
}

.right-skill{
    flex-basis: 40%;
}

.bar .communication span{
    width: 80%;

}

.bar .teamwork span{
    width: 75%;

}

.bar .creativity span{
    width: 85%;

}

.bar .leadership span{
    width: 70%;

}

.bar .learning span{
    width: 75%;

}

.bar .solving span{
    width: 65%;

}




/* -------------------services--------------- */
#services{
    padding: 1px 0;
    margin-top: -66px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list a{
    color: rgb(100, 211, 248);
    font-size: 12px;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
}

.services-list div{
    background: #14102d;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    cursor: pointer;
}
.services-list div fa-icon{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div:hover{
    background: #132977;
    transform: translateY(-10px);
}

/* ----------------portfolio------------------- */
#portfolio{
    padding: 50px 0;

}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.8), #1a32ed);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    transition: height 0.5s;
    cursor: pointer;
}
.layer h3{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 500;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
    
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}

/* --------------------contact-------------------- */
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.contact-left h1{
    font-size: 50px;
}

.social-icon{
    margin-top: 30px;
}

.social-icon a{
    font-size: 30px;
    color: #ababab;
    text-decoration: none;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icon a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    background: #ff004f;
    display: inline-block;
    font-size: 18px;
}

.btn.btn2 a{
    color: #fff;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #14102d;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    padding: 15px 0;
    background: #262626;
    font-weight: 300;
    text-align: center;
    margin-top: 20px;
}

.copyright i{
    color: #ff004f;
}
